
* {
    color:rgb(52, 39, 9);
}
body{
    background-color: rgb(255, 255, 255);
    display: grid;
    margin: 0;
    grid-template-rows: auto auto;
    grid-template-areas: "header" "main" "footer";
}
header {
    grid-area: header;
}
main{
    grid-area: main;

}
footer{
    grid-area: footer;
    margin-top: 30px;
}
.atas ul {
    display: flex;
    list-style: none;
    gap: 40px;
}
.atas li a{
    text-decoration: none;
    color: rgb(47, 151, 231);
}
.atas {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}
.atas img{
    width: 80px;
    height: 80px;
}
img{
    width: 100%;
    height:520px;
}
.container{
    margin-left: 40px;
}
.servis {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}
#servis{

    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding: 5px;
}
.fitur a{
    color: black;
}
#chat, #jadwal, #temu, #riwayat, #jtemu, #jkonsul{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.profil img{
    text-align: right;
    width: 80px;
    height: 80px;
    margin-right: 600px;
    justify-content: right;
}

.item2{
    grid-area: menu;
    text-decoration-color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px 10px;
}

.content{
    display: flex;
    flex-direction: row;
    flex: 1;
}

.gallery{
    margin-left: 6px;
    margin-right: 20px;
}

.gallery a img{
    margin: 4px;
    width: 274px;
    height: 168px;
}

.desc{
    padding: 5px;
    text-align: center;
}

